OUR_SECRET="iefhnasfyesfy4b3yu2328rhewuf@!#5%@"
DATABASE_URL="mongodb+srv://etnikz2002:maro2023@cluster0.myshufw.mongodb.net/"
cloud_name='dixaluqc3'
api_key='741584512487292'
api_secret='o3cr5ub7ElPWdMMsIwO8p9nay4U'